<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>WBS Git Tutorial</title>
</head>

<body>
  <h1>Hello world!</h1>
  <p>Adding a paragraph. Was pushed, and merged to main branch in remote repo.</p>

  <p>
    Add a paragraph in dev-branch without adding/committing, then change to main branch.
    git status shows it is unstaged in the dev-branch
    git status shows it is unstanged in the main branch after swithcing to main branch.
  </p>
  <p>
    Add new paragraph while still in the main branch without adding or committing.
    Add change to the style.css as well without adding or committing.
  </p>



</body>

</html>